{
  "name": "webwrap",
  "version": "0.0.3",
  "description": "wrap js and css files into a single, self-contained, self-unwrapping script",
  "main": "index.js",
  "bin": {
    "webwrap": "./cli.js"
  },
  "scripts": {
    "prepublish": "npm run build && npm run test",
    "build": "rollup -c rollup.config.js",
    "pretest": "npm run build",
    "test": "tape test/test.js | tap-spec"
  },
  "keywords": [
    "webwrap",
    "web",
    "wrap",
    "enclose",
    "iife"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.1",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "jsdom": "^9.9.1",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "standard": "^8.6.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
